InstagramAutoTool/View/FeatureOnUser.xaml

<Page x:Class="InstagramAutoTool.View.FeatureOnUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InstagramAutoTool.View"
      mc:Ignorable="d"
      Title="FeaturesOnPost" Height="auto" Width="auto">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel >
        
        <Grid VerticalAlignment="Center" >
            <StackPanel Margin=" 0 10 ">
                <StackPanel Orientation="Horizontal">
                    <Label >Tài khoản đích: </Label>
                    <TextBox  Name="UserNameDest" Style="{DynamicResource BaseTextBox}"
                             Width="250"></TextBox>
                </StackPanel>

                <ToggleButton x:Name="MultiUsers" Width="250"  Margin="55 5 0 0" Unchecked="MultiUsers_Unchecked" Checked="MultiUsers_Checked" 
                              >
                    Dùng nhiều tài khoản
                </ToggleButton>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label Margin="0 0 20 0">Số bài viết: </Label>
                    <TextBox PreviewTextInput="PostNum_OnPreviewTextInput"  Name="PostNum" Style="{DynamicResource BaseTextBox}"
                              Width="250"></TextBox>
                </StackPanel>
                    
                <StackPanel Orientation="Horizontal" >
                    <CheckBox Name="UnlimitPostNum"
                              Checked="UnlimitedPostNum_OnChecked"
                              Unchecked="UnlimitedPostNum_UnChecked"
                              Margin="2 0 0 0" VerticalAlignment="Center"
                              Content="Không giới hạn số lượng bài viết">
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Separator/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <StackPanel x:Name="BuffCheckList" 
                        Style="{DynamicResource CheckListContainer}" >
                <Label Margin="0 0 0 20">	● Buff tương tác:</Label>
                <CheckBox Name="Like">Auto like</CheckBox>
                <CheckBox Name="Follow">Auto follow</CheckBox>
                <CheckBox Name="Comment">Auto comment</CheckBox>
                <Button  Click="RunBuffButton_OnClick">Chạy buff</Button>
            </StackPanel>
            
            <StackPanel x:Name="CrawlerCheckList" Margin="20 0 0 0 "
                        Style="{DynamicResource CheckListContainer}"
                        >
                <Label Margin="0 0 0 20">	● Crawler:</Label>
                <CheckBox Name="DownloadImage">Download ảnh</CheckBox>
                <CheckBox Name="DownloadComment">Download comment</CheckBox>
                <CheckBox Name="DownloadDescription">Download mô tả</CheckBox>
                <Button  Click="RunCrawlerButton_OnClick">Chạy Crawler</Button>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Page>
