InstagramAutoTool/View/ImportTextDialog.xaml

<Window x:Class="InstagramAutoTool.View.ImportTextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InstagramAutoTool.View"
        mc:Ignorable="d"
        Title="ImportMultiAccountDialog" Height="450" Width="500"
        WindowStartupLocation="CenterOwner"
        Loaded="ImportTextDialog_OnLoaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" >
            <RichTextBox x:Name="RichTextBox">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="FontSize" Value="16"></Setter>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
        
        <StackPanel Grid.Row="1" Margin="0 10">
            <Button Click="Import_OnClick" Width="100" Height="30" HorizontalAlignment="Left">
                Import
            </Button>
            <Separator Margin="0 10"></Separator>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                <Button Click="okButton_Click" IsDefault="True" Width="60" Margin="0 0 10 0 ">OK</Button>
                <Button IsCancel="True" Width="60">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
