InstagramAutoTool/View/MainWindow.xaml

<Window x:Class="InstagramAutoTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InstagramAutoTool.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="380" Width="700"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/MainStyle.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/RadioButtonToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel  Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label>Tài khoản: </Label>
                    <TextBox Name="UserName" Text="useformycode" Style="{DynamicResource BaseTextBox}"  TextChanged="UserName_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <Label >Mật khẩu:</Label>
                    <PasswordBox Password="Hh12032004@" Name="Password" Style="{DynamicResource BasePasswordBox}" ></PasswordBox>
                </StackPanel>
                <Button Style="{DynamicResource LinkButtonStyle}">
                    Dùng nhiều tài khoản
                </Button>
            </StackPanel>
            <Separator></Separator>

            
            <Border  BorderThickness="1" Margin="0 30 0 0 " BorderBrush="Black" >
                <StackPanel Name="RunningInforStackPanel" Margin="10">
                    <TextBlock>Thời gian chạy: <Run Text="{Binding Second}"></Run></TextBlock>
                    <TextBlock>Số like: <Run Text="{Binding Like}"></Run></TextBlock>
                    <TextBlock>Số comment: <Run Text="{Binding Comment}"></Run></TextBlock>
                    <TextBlock>Số follow: <Run Text="{Binding Follow}"></Run></TextBlock>
                    <TextBlock>Số ảnh đã tải: <Run Text="{Binding ImageDownload}"></Run></TextBlock>
                    <TextBlock>Số comment đã tải: <Run Text="{Binding CommentDownload}"></Run></TextBlock>
                    <Button Name="StopButton" Height="30" Background="Brown" IsEnabled="False" Click="StopButton_OnClick">Dừng</Button>
                </StackPanel>
            </Border>
            
        </StackPanel>


        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="10 0 0 0 ">
            <StackPanel Margin="10">
                <ComboBox Margin=" 0 0 0 10">
                    <ComboBoxItem IsSelected="True" Selected="userListBoxItem_OnSelected">Theo từng user</ComboBoxItem>
                    <ComboBoxItem Selected="tagsListBoxItem_OnSelected">Theo từng Hashtag</ComboBoxItem>
                    <ComboBoxItem Selected="postListBoxItem_OnSelected">Theo từng bài đăng</ComboBoxItem>
                </ComboBox>
                <Separator/>
                <Frame Name="FeatureFrame" Source="FeatureOnUser.xaml"
                       NavigationUIVisibility="Hidden"></Frame>

            </StackPanel>
        </Border>
    </Grid>
</Window>
