InstagramAutoTool/Assets/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style TargetType="PasswordBox" x:Key="BasePasswordBox">
        <Setter Property="Width" Value="180"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="CheckListContainer">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>    
    
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="0 0 0 10" ></Setter>
    </Style>
    
    <Style TargetType="TextBlock" >
        <Setter Property="Margin" Value="0 0 0 5" ></Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="LinkButtonStyle">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Label" x:Key="InputLabel">
    </Style>
    
</ResourceDictionary>